<html>
	
<head>
	<link rel="stylesheet" href="Maze_styles.css">	 <!--Links HTML the document to my CSS document-->
	<link rel="icon" href="maze_favicon.png">		<!--Tells the document to use my favicon-->
	<title>Play Maze Runner!</title>
</head>
	
<body>
	<h1>Maze Runner!</h1>
	<pre><b>->Collect all the Blue gems in order to unlock the EXIT door<-</b>
	Beware, the platforms that the Gems are placed on are pressure sensitive.
	A fake Gem needs to take the place of a real one, Raiders of the Lost Ark style!
	<b>->Don't attempt to touch a Gem you've already collected<-</b>
	You'll just be taking back the fake one and you'll set off the pressure pad!
	Best of luck, oh and... <b>make sure to avoid the walls.</b>
	</pre>
	
	<div id="Board">
		
		<canvas id="Maze" width="800" height="400" style="border:4px solid #000000;">
		Your browser does not support the HTML5 canvas tag.

		<img id="maze_floor2" src="maze_floor2.png" alt="Maze Floor">
		<img id="maze_complete" src="maze_complete.png" alt="Maze Complete!">
		
		</canvas>
	</div>

	<script src="Maze_script.js"></script>		<!--Links the document to my JavaScript document-->
	
	<p><br>© Sohanur Rahman</p>
	
</body>
</html>